# Variables del servidor
PORT='YOUR_PORT_IS_HERE_CHANGE_IT'
BASE_PATH=/api/v1
NODE_ENV=development
HOST='http://localhost'

### Variables de la base de datos
DB_HOST='YOUR_DB_HOST_IS_HERE_CHANGE_IT'
DB_PORT='YOUR_DB_PORT'
DB_USER='YOUR_DB_USER_IS_HERE_CHANGE_IT'
DB_PASSWORD='YOUR_DB_PASSWORD_IS_HERE_CHANGE_IT'
DB_NAME='YOUR_DB_NAME_IS_HERE_CHANGE_IT'

### Variables de autenticacion
JWT_SECRET='YOUR_SECRET_KEY_IS_HERE_CHANGE_IT'
JWT_EXPIRES_IN='3h'